/system/bin/surfaceflinger=glGetErrorReturnSuccessAlways
com.tencent.tmgp.wszzl=glGetErrorReturnSuccessAlways
com.tencent.tmgp.wmsj3d=glGetErrorReturnSuccessAlways
com.tencent.tmgp.pocketmon=eglCreateContext3ForceTo2
com.tencent.wequiz=eglCreateContext3ForceTo2
com.tencent.tmgp.tx.mhsq=glGetErrorReturnSuccessAlways
com.tencent.tmgp.h3dstarwars=glGetErrorReturnSuccessAlways
com.tencent.tmgp.coslegend=glGetErrorReturnSuccessAlways
com.netease.lztgglobal=glGetErrorReturnSuccessAlways
com.survivalheroesgamota.lienminh=glGetErrorReturnSuccessAlways
com.ak.mi_GL_RENDERER=Mali-T760
com.ak.mi_GL_VENDOR=ARM
com.tencent.tmgp.ak_GL_RENDERER=Mali-T760
com.tencent.tmgp.ak_GL_VENDOR=ARM
com.tencent.cldts_GL_EXTENSIONS_TO_REMOVE_DX=GL_OES_depth_texture
com.tencent.cldts_GL_EXTENSIONS_TO_REMOVE_GL=GL_OES_depth_texture GL_OES_fbo_render_mipmap
com.ak.mi_GL_EXTENSIONS_TO_REMOVE_DX=GL_EXT_color_buffer_half_float
com.tencent.tmgp.ak_GL_EXTENSIONS_TO_REMOVE_DX=GL_EXT_color_buffer_half_float
com.tencent.tmgp.speedmobile_GL_EXTENSIONS_TO_ADD_GL=GL_EXT_color_buffer_float
com.tencent.tmgp.speedmobile_GL_EXTENSIONS_TO_ADD_DX=GL_EXT_color_buffer_float
com.tencent.tmgp.speedmobile_GL_EXTENSIONS_TO_REMOVE_DX=GL_OES_get_program_binary
com.tencent.tmgp.tstl_GL_EXTENSIONS_TO_REMOVE_DX=GL_OES_get_program_binary
com.tencent.tmgp.ak_GL_EXTENSIONS_TO_REMOVE_GL=GL_OES_get_program_binary
com.ak.mi_GL_EXTENSIONS_TO_REMOVE_GL=GL_OES_get_program_binary
com.tencent.tmgp.lsg_GL_EXTENSIONS_TO_REMOVE_DX=GL_OES_vertex_array_object
com.tencent.cldts_GL_EXTENSIONS_TO_ADD_DX=GL_OES_texture_npot
com.tencent.clover_GL_EXTENSIONS_TO_REMOVE_DX=GL_OES_vertex_array_object
com.tencent.tmgp.ylcswygg_GL_EXTENSIONS_TO_REMOVE_DX=GL_OES_get_program_binary
com.tencent.tmgp.ylcswygg_GL_EXTENSIONS_TO_REMOVE_GL=GL_OES_get_program_binary
com.tencent.tmgp.pubgmhd_HW_SCORE_CONFIG=5000,3500,4000,700,7500,3500
com.tencent.tmgp.pubgm_HW_SCORE_CONFIG=5000,3500,4000,700,7500,3500
com.tencent.ig_HW_SCORE_CONFIG=5000,3500,4000,700,7500,3500
com.tencent.thekr_GL_EXTENSIONS_TO_REMOVE_DX=GL_EXT_texture_norm16
com.tencent.tmgp.tmrxzq_GL_EXTENSIONS_TO_REMOVE_DX=GL_EXT_texture_norm16
com.longtugame.yulgang=glGetErrorReturnSuccessAlways
com.vng.speedvn_GL_EXTENSIONS_TO_ADD_GL=GL_EXT_color_buffer_float
com.vng.speedvn_GL_EXTENSIONS_TO_ADD_DX=GL_EXT_color_buffer_float
com.vng.speedvn_GL_EXTENSIONS_TO_REMOVE_DX=GL_OES_get_program_binary
com.tencent.tmgp.sgame_GL_EXTENSIONS_TO_ADD_DX=GL_KHR_texture_compression_astc_ldr
com.tencent.tmgp.sgame_GL_EXTENSIONS_TO_ADD_GL=GL_KHR_texture_compression_astc_ldr
com.android.launcherex_GL_EXTENSIONS_TO_REMOVE_DX=GL_EXT_unpack_subimage
com.tencent.tmgp.jxqy2_GL_EXTENSIONS_TO_ADD_DX=GL_KHR_texture_compression_astc_ldr
com.tencent.tmgp.jxqy2_GL_EXTENSIONS_TO_ADD_GL=GL_KHR_texture_compression_astc_ldr
com.tencent.lzhx_GL_EXTENSIONS_TO_ADD_GL=GL_KHR_texture_compression_astc_ldr
com.tencent.lzhx_GL_EXTENSIONS_TO_ADD_GL=GL_KHR_texture_compression_astc_hdr
com.tencent.lzhx_GL_EXTENSIONS_TO_REMOVE_GL=GL_OES_get_program_binary
com.tencent.lzhx_GL_RENDERER=Adreno (TM) 540
com.tencent.lzhx_GL_VENDOR=Qualcomm