# SpringCloud

SpringCloud/: pom.xml
SpringCloud/microservice-common/: pom.xml
SpringCloud/microservice-common/src/main/java/com/wyy/microservicecommon/: MicroserviceCommonApplication.java
SpringCloud/microservice-common/src/test/java/com/wyy/microservicecommon/: MicroserviceCommonApplicationTests.java
SpringCloud/microservice-config-client-5001/: pom.xml
SpringCloud/microservice-config-client-5001/src/main/java/com/wyy/microserviceconfigclient5001/: MicroserviceConfigClient5001Application.java
SpringCloud/microservice-config-client-5001/src/main/resources/: application.yml  bootstrap.yml
SpringCloud/microservice-config-client-5001/src/test/java/com/wyy/microserviceconfigclient5001/: MicroserviceConfigClient5001ApplicationTests.java
SpringCloud/microservice-config-server-4001/: pom.xml
SpringCloud/microservice-config-server-4001/src/main/java/com/wyy/microserviceconfigserver4001/: MicroserviceConfigServer4001Application.java
SpringCloud/microservice-config-server-4001/src/main/resources/: application.yml
SpringCloud/microservice-config-server-4001/src/test/java/com/wyy/microserviceconfigserver4001/: MicroserviceConfigServer4001ApplicationTests.java
SpringCloud/microservice-eureka-server/: pom.xml
SpringCloud/microservice-eureka-server-config/: pom.xml
SpringCloud/microservice-eureka-server-config/src/main/java/com/wyy/microserviceeurekaserverconfig/: MicroserviceEurekaServerConfigApplication.java
SpringCloud/microservice-eureka-server-config/src/main/resources/: application.yml  bootstrap.yml
SpringCloud/microservice-eureka-server-config/src/test/java/com/wyy/microserviceeurekaserverconfig/: MicroserviceEurekaServerConfigApplicationTests.java
SpringCloud/microservice-eureka-server/src/main/java/com/wyy/microserviceeurekaserver/: MicroserviceEurekaServerApplication.java
SpringCloud/microservice-eureka-server/src/main/resources/: application.yml
SpringCloud/microservice-eureka-server/src/test/java/com/wyy/microserviceeurekaserver/: MicroserviceEurekaServerApplicationTests.java
SpringCloud/microservice-student-consumer-80/: pom.xml
SpringCloud/microservice-student-consumer-80/src/main/java/com/wyy/microservicestudentconsumer80/: MicroserviceStudentConsumer80Application.java
SpringCloud/microservice-student-consumer-80/src/main/resources/: application.yml
SpringCloud/microservice-student-consumer-80/src/test/java/com/wyy/microservicestudentconsumer80/: MicroserviceStudentConsumer80ApplicationTests.java
SpringCloud/microservice-student-consumer-feign-80/: pom.xml
SpringCloud/microservice-student-consumer-feign-80/src/main/java/com/wyy/microservicestudentconsumerfeign80/: MicroserviceStudentConsumerFeign80Application.java
SpringCloud/microservice-student-consumer-feign-80/src/main/java/com/wyy/microservicestudentconsumerfeign80/config/: SpringCloudConfig.java
SpringCloud/microservice-student-consumer-feign-80/src/main/java/com/wyy/microservicestudentconsumerfeign80/controller/: StudentConsumerController.java
SpringCloud/microservice-student-consumer-feign-80/src/main/resources/: application.yml
SpringCloud/microservice-student-consumer-feign-80/src/test/java/com/wyy/microservicestudentconsumerfeign80/: MicroserviceStudentConsumerFeign80ApplicationTests.java
SpringCloud/microservice-student-consumer-hystrix-dashboard-90/: pom.xml
SpringCloud/microservice-student-consumer-hystrix-turbine-91/: pom.xml
SpringCloud/microservice-student-consumer-hystrix-turbine-91/src/main/resources/: application.yml
SpringCloud/microservice-student-provider/: pom.xml
SpringCloud/microservice-student-provider-1001/: pom.xml
SpringCloud/microservice-student-provider-1001/src/main/resources/: application.yml
SpringCloud/microservice-student-provider-config/: pom.xml
SpringCloud/microservice-student-provider-config/src/main/java/com/wyy/microservicestudentproviderconfig/: MicroserviceStudentProviderConfigApplication.java
SpringCloud/microservice-student-provider-config/src/main/java/com/wyy/microservicestudentproviderconfig/controller/: StudentProviderController.java
SpringCloud/microservice-student-provider-config/src/main/java/com/wyy/microservicestudentproviderconfig/repository/: StudentRepository.java
SpringCloud/microservice-student-provider-config/src/main/java/com/wyy/microservicestudentproviderconfig/service/: StudentService.java
SpringCloud/microservice-student-provider-config/src/main/java/com/wyy/microservicestudentproviderconfig/service/impl/: StudentServiceImpl.java
SpringCloud/microservice-student-provider-config/src/main/resources/: bootstrap.yml
SpringCloud/microservice-student-provider-config/src/test/java/com/wyy/microservicestudentproviderconfig/: MicroserviceStudentProviderConfigApplicationTests.java
SpringCloud/microservice-student-provider-hystrix/: pom.xml
SpringCloud/microservice-student-provider-hystrix-1004/: pom.xml
SpringCloud/microservice-student-provider-hystrix-1004/src/main/resources/: application.yml
SpringCloud/microservice-student-provider-hystrix/src/main/resources/: application.yml
SpringCloud/microservice-student-provider/src/main/resources/: application.yml
SpringCloud/microservice-zuul-3001/: pom.xml
SpringCloud/microservice-zuul-3001/src/main/java/com/wyy/microservicezuul3001/: MicroserviceZuul3001Application.java
SpringCloud/microservice-zuul-3001/src/main/java/com/wyy/microservicezuul3001/config/: ZuulConfig.java
SpringCloud/microservice-zuul-3001/src/main/java/com/wyy/microservicezuul3001/fallback/: ZuulFallBack.java
SpringCloud/microservice-zuul-3001/src/main/java/com/wyy/microservicezuul3001/filter/: AccessFilter.java
SpringCloud/microservice-zuul-3001/src/main/resources/: application.yml
SpringCloud/microservice-zuul-3001/src/test/java/com/wyy/microservicezuul3001/: MicroserviceZuul3001ApplicationTests.java
TxGameDownload/A/: 新建文本文档.txt
TxGameDownload/MobileGamePCShared/: apk.conf  hardware_info.txt  multiDexApk.conf  opengl.conf  translate.conf  whitelist.conf
(+34 files in other folders)
